

E486: Muster nicht gefunden: width|left|right

  4     width: 1280px;
  6     margin-right: auto;
  7     margin-left: auto;
 12     width: 1280px;
 14     margin-right: auto;
 15     margin-left: auto;
 29     margin-right: auto;
 30     margin-left: auto;
 31     width: 1280px;
 37     width:70px;
 44     width:70px;
 56 .right {
 57     text-align:right;
 58     padding-right:5px;
 60 .left {
 61     text-align:left;
 62     padding-left:5px;
 67     width:200px;
 70     margin-left:10px;
 71     margin-right:10px;
 89     /* width:100px; */
 92 .spacer_left_limit{
 93     width:100px;
 96     width:700px;
 99     /*float: right; */
100     width: 250px;
103     right: 700px;
106     /* right: 150px; */
110     width: 100px;
114     margin-right: auto;
115     margin-left: auto;
116     width: 900px;
119     width: 230px;
130     width: 100%;
135     /* text-align:left; */
140     width:100%; height:auto;
142     max-width:200px;
150     width:900px;
161     /* margin-right: auto; */
162     /* margin-left: auto; */
183     width:300px;
190     /* padding-left:20px; */
192     /* width:200px; */
205     width:600px;
211     width:600px;
215     width:600px;
217     left:40px;
222     width: 300px;
223     left: 50px;
255     text-align:left;
270     width: 100%;
286     text-align: left;
293     text-align: left;
296     padding-left:70px;
297     padding-right:70px;
299     margin-right: auto;
301     margin-left: auto;
307     text-align: left;
310     padding-left:120px;
315     padding-right:300px;
316     padding-left:300px;
326     padding-left:200px;
327     padding-right:200px;
330     text-align: left;
337     padding-left:100px;
338     padding-right:100px;
340     text-align: left;
350     text-align: left;
351     width: 600px;
353     padding-right: 20px;
354     padding-left: 30px;
365     text-align: left;
367     padding-right: 20px;
368     padding-left: 30px;
379     margin-left:20px;
380     margin-right:20px;
387     width: 750px;
388     margin-right: auto;
389     margin-left: auto;
403     width: 750px;
404     margin-right: auto;
405     margin-left: auto;
434     text-align: left;
436     padding-left: 100px;
437     padding-right: 100px;
443     margin-left:30px;
463     width:230px;
466     /* width:200px; */
473     width:50px;
477     width:133px;
490     width:133px;
