continue button mittig
-3 und +3 groesser links
    unten drunter
    i do not agree at all
    i agree very much
    2 bis 3 zeilenumbrueche
pl experience:
    was ist ueberhaupt ein 'vacation package' ?
    evtl kommt noch ein text zur erlaeuterung
preis passt wie auf explanation.html
    tabelle jedes attribut einzelne spalte
dec seq: ersteindruck
    3-8 sind unsichtbar!
    KEINE no choice option! (lange diskussion)
        wegen choice deferral, zwar interessant aber nicht fokus der studie.
    joel: dual choice:
        nach 1. auswahl, weitere frage:
        wuerdest du es im tatsaechlichen markt buchen?
    name der optionen aendern:
        "Option x" x element aus {A-Z}
    inline text der tabelle
    andere aufstellung: 4,5
transit:
    all pages verlinken
    auswahl page
rnd_happiness:
    
ab 22:00 bereit halten
22:30 telefonat mit joel

fuer pretest:
TIMESTAMP!!! fuer einzelne seiten
Deutsch
