Lern Tagebuch mit django
------------------------

Abkürzungen:
TEM: Tages-End-Meilenstein 

6.2.2013:
Erste Template - Variablen Zugriffe
POST forms, insb. "next" von i18n:
das template verlangt den INPUT=next. Ich muss also per Post Verfahren dem input paar next:{{redirect_to}} werte zuordnen. statt zu versuchen 'next' zu setzen, war es {{redirect_to}} was gesetzt werden musste! Es handelt sich hierbei um dictionaries...
TEM: i18n/setlang/ ist verwendbar!
            
7.2.2013:
Shortcuts:
render(request, templatename)
render_to_response(templatename)
Die erforderliche request object erzwingt "RequestContext" statt Context und ist dadurch ideal für Forms mit POST data. Der Zwang dazu entsteht durch CSRF validierung bei POST forms.
Bei beiden objekten wird als nächstes DICTIONARY und CONTEXT_INSTANCE übergeben. Der Sinn hinter dem Dictionary erschliesst sich mir noch nicht, da CONTEXT_INSTANCE fast auch nur ein dictionary ist... c = Context(anydict)

_SET:
bei foreign key objects:
exp.external_source_data_set.count
exp.external_source_data_set.all
also lowerkey(Modelname) und ich kann dann auf alle Modelle zugreifen!!!
anders rum(einfacher fall, im modell definiert):
ext_src_data.experiment (no-brainer)

template object rendering: KEINE WEITEREN SHORTCUTS NOETIG!!!
t  = Template(...)
return HttpResponse(t.render(t_context))

{{ request }}
Kann von templates aus zugegriffen werden, mit extra ...'request' Eintrag in settings.py! (Noch nichts sehr nuetzlich, aber gut zu wissen, dass es nicht standardmaessig unterstuetzt wird)

Damit eine übersetzte MO/PO Datei auch tatsächlich verwendet wird, muss der LOCALE_PATH in der settings.py gesetzt sein.


ZWISCHENZIEL: PARTICIPANT ERSTELLEN
-alle notwendingen daten bereit stellen:
6x random scales zuweisen, 6 IDs als direkter datenbank zugriff, lineare pruefung, ob linked_pcpt == null ist
-CT Task ids zuweisen, ebenfalls aus externen daten
-randomisierte IDs zur zuweisung der CT gruppe fehlen noch... direkt in django schreiben? (neu...) ODER das random scale script anpassen! klingt nach weniger arbeit.
-Purchase experience and intention:
einfachster fall: direktes schreiben in das modell. benoetige nur die HTML form (nur IDs in den POST templates) mit action="verarbeitungsURL"
-Option Box: Anzahl an Choice Tasks 7|14|21

ZWISCHENZIEL: Verknuepfung der Experiment Strings mit den Sawtooth Zahlen
-entweder ein view oder template integrierung, vermutlich eine kombination. brauche eine saubere konversion, bei der ich mich komplett auf die INTEGERs aus Sawtooth verlassen kann...

ZIEL: PAGINATION (aufteilung des gesamten ueber mehrere seiten)
-Trotz Wizard mache ich es manuell... Ich vermute, dass der Wizard sonst zu einem Flaschehals wird, da ich in diesem Aspekt sehr viel Kontrolle benoetige.

Seitenablauf:
(Aktuell)
./eye/expID/                         "New Participant"

Idee: Jede Seite gibt nach "Weiter" den PAGE_CODE zurück. NextPage(PREVIOUS_PAGE_CODE) verarbeitet den alten page code und gibt den neuen zurück.
Data Container: DICTIONARY! Name: page_sequence = {'intro':1,'sc_max':2,'sc_regret':3, 'filler1':4,'filler2':5,'filler3':6,'pl_purchase':7,'explanation':8,'ct':9,'hc':10,'sc_searchgoals,'sc_happiness':11,'demographics':12,'tourn_sel':13}

participant verarbeiten

muss getan werden:
abspeichern aller eingegebenen daten in request.session (cookie)
pagination der choice task:
bereitstellen der randomisierten choice tasks (sind bereits in der datenbank)
zuweisen von freien CT ids an einen pcpt, abhaengig von der gruppe, sonderbehandlung der baseline tasks, also nur 2 faelle
uebergeben genau dieser informationen an das template
template schreiben
eigentliche pagination
button auf exp seite: go to last active page

21.2.2013 
Antrag gestellt um probanden zu befragen
bis zu 200
im boot: harmen, joel huber, 
nenkov skala schwer zu publizieren
chronic trait vs. induced:
----------------------
max sat chronic trait
induziertes maximizen durch en situation
huber: indiv eigentschaften von personen lassen sich schwerer publizieren da man sie nicht replizieren kann
man weiss es mit sicherheit, wenn man es induziert hat. 
induktion ist idR schwaecher
als mediator angucken, induktion vs. indiv eigenschaften

wichtiger atm:
andere aufgaben vorschlage:
(zur validierung von max sat)
holdout task 2:
nach sequenz: werbeanzeigen schalten
aufgabe:"finden sie die guenstigste reise"

produktprofile auf rating skala ausfuellen lassen
vs. bewertung der cbc conjoint 
bei maxmimizing hoeher
=>increasing bei cbc messung

mouse over fuer die werbeanzeigen
ODER ganz neue seiten fuer die anzeigen um den aufwand fuer die probanden zu erhoehen

sonntag telefonat (joel martin harmen):
mo di email mit finalem design
bei task based: 14

--------------------------------------------------
statusreport 24.2.2013

errors in pages koennen verarbeitet werden
dazu einfach error an den context weitergeben
post data kann in der session gespeichert werden. falls die session sich aus irgendeinem grund als unzuverlaessig erweist, so ist die speicherung in einem pcpt id verlinkten dictionary kein problem.
baseline condition task wird bereits erstellt. es fehlt ein mechanismus zum zusammenstellen der gesamten choice task fuer einen participanten. danach kann ich mich an das template machen.


########################################################################
26.2.2013

django debug toolbar installiert!
easy_install instructions:
http://maheshvnit.wordpress.com/2011/08/11/python-django-profiler-debuger-django-debug-toolbar/

javascript form validation entschlackt die views sehr stark! ich sollte dennoch meine eigene loesung nicht komplett verwerfen... in meiner admin seite macht sie sich denke ich sehr gut :) ausgliederung in precious.py des "validlist" schemas!



########################################################################
4.3.2013

stehen geblieben bei pruefung auf temp holdout 1,2: view names: conjoint und transit
hab dec seq zerschossen, dauert paar mins das widerherzustellen...
wenn das fertig ist:
uebrige pages modernisieren auf reverse etc
transit 2 machen
table.html template machen
decreasing order einbauen
alles testen
neue groupings einfuehren: 1-4
speicherung von participanten

bug: (welche wahrscheinlich nicht mehr korrigiert werden muessen)
14 task size gibt falsche reihenfolge aus:
falsch: 2-8, 2-8
richtig: 2,2,3,3, ... , 8,8
liegt daran, dass beim 2. mal FreeCT immer noch dieselben Werte zurueckgibt, da nichts in linked_pcpt ge save() d wird!

